// File: SeaPortsProgramFiles.txt
// SeaPortProgram project 1 File
// Date: Sun Nov 04 08:06:30 2018
// parameters: 1 1 5 5 1 5
//   seaports, docks, passengerships, cargoships, jobs, persons

// seaport   name index parent(null)
//    seaport   <string> <int> <int>
seaport Singapore 100 0

//shipdock   name index parent(port)
//shipdock   <string> <int> <int>
  shipdock Pier_0 204 100 304
  shipdock Pier_1 201 100 301
  shipdock Pier_2 202 100 302
  shipdock Pier_3 203 100 303
  shipdock Pier_4 200 100 300
  shipdock pier_5 205 100 305
  shipdock pier_6 206 100 306
  shipdock pier_7 207 100 307
  shipdock pier_8 208 100 308
  shipdock pier_9 209 100 309
 shipdock pier_10 210 100 310

// passengership  name index parent(dock/port) totalWeight hullLength hullWidth depthDraft numPassengers numRooms numOccupied
//    passengership  <string> <int> <int> <double> <double> <double> <double> <int> <int> <int>
    passengership     Adonia           300 200 200.75 250.36 72.98 23.68 633 245 233
    passengership     Albatros         301 201 132.43 349.12 43.28 30.63 3598 867 842
    passengership     Californian      304 204 186.23 376.88 53.28 44.68 2258 907 953
    passengership     ChinaStar        303 203 149.85 470.58 166.87 76.66 566 410 498
    passengership     DisneyMagic      302 202 234.76 248.78 130.58 40.22 1543 676 698

// cargoship  name index parent(dock/port) totalWeight hullLength hullWidth depthDraft cargoWeight cargoVolume cargoValue
//    cargoship  <string> <int> <int> <double> <double> <double> <double> <double> <double> <double>
    cargoship            MunichMaersk   401 100 222.78 257.76 58.33 34.49 187.88 189.98 200.75
    cargoship            AlMurabba      400 100 150.65 345.78 34.82 20.21 45.10 198.65 361.76
    cargoship            Goodreach      402 100 88.27 243.76 65.88 33.22 175.22 165.00 768.59
    cargoship            LaSpezia       403 100 2225.36 447.98 110.67 40.19 87.38 159.98 823.27
    cargoship            Clorinda       404 100 287.12 472.34 77.53 36.32 87.99 195.22 2000.88

// person name index parent skill
//    person <string> <int> <int> <string>
    person                 Carl   500 100 boatswain
    person                Rachel  502 100 cook
    person                Bill    504 100 mechanic
    person               Stephen  503 100 engineer
    person               JOhn     501 100 captain
